*{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar{
    background-color: rgb(225, 227, 229);
    width: 10px;
    border: 1px solid back;
    color: #1a1a1a;
}

::-webkit-scrollbar-thumb{
    background-color: #8a8a89;
    border-radius: 20px;
    
}

body{
    background-color: #e8ecec;
    display: flex;
    align-items: center;
    text-align: center;

}

.content-group {
    margin-top: 50px;
    display: flex;
    width:100%;
   
}

.left-side-bar {
    float: left;
    margin-left: 50px;
    margin-top: 59px;
    border-radius: 8px;
    background-color: white;
    width: 254px;
    height: 100%;
    padding: 2px;
    padding-bottom: 0;
}

.left-side-bar button {
    margin-bottom: 2px;
    border-radius: 8px;
    display: block;
    background-color: inherit;
    padding: 22px 16px;
    width: inherit;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    
}

.left-side-bar button:hover {
    background-color: #143e3b;
    color: aliceblue;
}

.left-side-bar button.active {
    background-color: #143e3b;
    color: aliceblue;
   
}

.flex-center {
    display: flex;
    justify-content: space-between;
}

.articles {
    flex: 1;
    margin: 10px 40px 0px 0px;
    width: auto;
    height: auto;
}

section.cardBox {
    color: black;
    background-color: white; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-left: 50px;
    padding: 0px 12px;
   height: 700px;
    width: 90%;
    max-width: 100%;
    max-height: 100%;
   

}

#Article1, #Article2, #Article3:hover{
    background-color: white !important;
    overflow-y:scroll;
}

.card{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.footer{
    bottom:0;
    width: 100%;
    position: fixed;
}

.title-cs{
    font-size: 25px;
    margin-top: 40px
}

iframe{
    border-radius: 8px;
}