*{
    padding: 0;
    margin: 0;
}

.portfolio-content{
    position: relative;
}

body{
    font-size: 12px;
    line-height: 1.5;
    font-family:cursive;
    background-color: #e8ecec ;
    justify-content: center;
    align-items: center;
}

.opacity{
    opacity: 0.60;
}

.content {
    margin-left: auto;
    margin-right: auto;
    max-width: 2000px;
    margin-top: 46px
}

.container {
    padding: 0.01em 16px;
    justify-content: center;
    align-items: center;
}

.padding-64 {
    padding-top: 64px !important;
    padding-bottom: 64px !important
}

.padding-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important
}

.center {
    text-align: center;
}

.justify{
    text-align: justify;
}


.page-content header{
    top:0;
    background-image: linear-gradient(to right, #071213,#143e3b);
    color: white;
    width: 100%;
    position: fixed;
    z-index: 1;
    display: block;
    border-radius: 0;
}

.margin-20{
    margin: 20px;
}

.card-container h2{
    margin-top: 24px;
}

.relative{
    position: relative;
}

.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.mb-40{
    margin-bottom: 40px ;
}

.opacity-70{
    opacity: 70%;
}

.opacity-100{
    opacity: 100%;
}
.btn-card{
    margin-top: 10px;
    background-color: #143e3b;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0px 0px 10px -6px rgb(36, 36, 36);
}

#artigos .btn-card {
    background-color: #628e87;
}

#artigos button{
    margin-top: -5px;
}

#botaoserelepe{
    margin-top: 100px;
}

.btn-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 10px -2px rgb(36, 36, 36);
}

.btn-card:active{
    transform: scale(0.98);
    box-shadow: none;
}

.cardBox:hover{
    box-shadow: 0px 0px 10px -5px rgb(36, 36, 36);
    background-color: #e8ecec ;
}

.cardBox{
    box-shadow: 0px 0px 10px -6px rgb(36, 36, 36);
}

.centervh{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardBox {
    background-color: #e8ecec;
    box-shadow: 0px 0px 10px -5px rgb(36, 36, 36);
    border-radius: 8px;
    padding: 20px;
    width: 400px;
    height: 300px;
    max-width:300px;
    max-height: 200px;
    text-align: center;
    flex-shrink: 1;
    margin-bottom: 32px;
  }

.block{
    display: block;
}

.d-flex{
    display: flex;
}

#projetos, #contato{
    border-radius: 0;
    background-color: #b4b4af ;
    width: 100%;
    height: fit-content;
    color: rgb(70, 28, 28);
}

#projetos a{
    color: #7d3b3b;
}

#artigos{
    border-radius: 0;
    background-color: inherit;
    width: 100%;
    height: 400px;
    color: rgb(70, 28, 28);
}

#projetos a:hover{
    color: #ab8a8a;
}

.cardBox:hover{
    background-color: #d6d9d9 ;
}

#sobre{
    border-radius: 0;
    background-color: #e8ecec ;
    width: 100%;
    height: 500px;
    color: rgb(70, 28, 28);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

h2{
    font-size: 24px;
}

.padding-5{
    padding: 5%;
}

nav img{
    width: 36px;
    margin-left: 12px;
}

.wide {
    letter-spacing: 4px;
}

.button:active{
    transform: scale(0.98);
}

.to-right{
    float: right !important;
}

.fa-img{
    background-image: url(../images/seguranca-da-informacao.jpg);
    background-size: cover;
    background-position: center;
}

.sa-img{
    background-image: url(../images/piratas-vale-silicio.jpg);
    background-size: cover;
    background-position: top;
}
.ta-img{
    background-image: url(../images/playlist.jpg);
    background-size: cover;
    background-position: top;
}

.to-left{
    float: left !important;
}

.padding-large {
    padding: 12px 24px !important;
}

.cardshadow{
    box-shadow: 0px 0px 10px -6px rgb(36, 36, 36);
}

nav {
    overflow: hidden;
    width: 100%;
    box-sizing: inherit;
}

nav a {
    color: inherit;
    text-decoration: none;
    font-size: 15px;
}

a:hover {
    color: rgba(234, 229, 229, 0.812);
    text-decoration: solid;
    transform: scale(1.05);
}

.footer a:active {
    transform: scale(0.98);
}

.button {
    text-align: center;
    white-space: normal;
}

.nav-items {
    padding: 8px 16px;
    width: auto;
    border: none;
}

.content {
    margin-left: auto;
    margin-right: auto;
    max-width: 2000px;
    margin-top: 46px
}

footer{
    height: 55px;
    background-color: #143e3b;
}
footer p{
    margin-top: 17px;
    font-size: 15px;
    color: white;
}

a{
    text-decoration: none;
}

#whatsapp{
    width: 84px;
    margin-bottom: 0.53% ;
}

#linkedin{
    width: 106px;
   
}
#gmail{
    width: 92px;
    margin-bottom: 0.25% ;
}
#github{
    width: 84px;
    margin-bottom: 0.55% ;
}

#contato img:hover{
    transform: scale(1.08);
}

#contato img:active{
    transform: scale(0.98);
}

#contato img{
    margin: 10px;
    transform: scale(0.98);
}

#contato{
    padding-top: 50px;
    padding-bottom: 100px;
}

.icons{
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#carouselExampleInterval{
    height: 400px;
    width: 100%; 
}
.cardCarousel{
    height: 400px;
    width: 100%; 
}

.carouselContent{
    padding-top: 210px;
    padding-left: 10%;
    height: 90%;
}

.CTAcontent{
    padding: 30px;
    border-radius: 8px;
    width: fit-content;
    background-color: #e8ecec;
}

.carouselContent p{
    font-size: 30px;
}

.carousel-control-next{
    width: 100px;
}

.carousel-control-prev{
    width: 100px;
}